# WorkFlow front-end
This is web application front-end for WorkFlow application created using React, Redux and Material-UI. This is Project done by team JAMAHA in Metropolia innvation project -course.
More detailed description can be found in the [back-end repository](https://gitlab.com/jamaha/alarmapp-back)